mysql> use payroll_Service;
Database changed
mysql> insert into employee_payroll (name,salary,start) Values
    -> ('Anwar',10000.00,'1998-12-03'),
    -> ('Raj',20000.00,'1999-11-04'),
    -> ('Laksh',30000.00,'2000-10-05');
Query OK, 3 rows affected (0.20 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select*from employee_payroll;
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Anwar |  10000 | 1998-12-03 |
|  2 | Raj   |  20000 | 1999-11-04 |
|  3 | Laksh |  30000 | 2000-10-05 |
+----+-------+--------+------------+
3 rows in set (0.00 sec)
