
mysql> select sum(salary) from employee_payroll where gender='m' group by gender;
+-------------+
| sum(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.01 sec)

mysql> select avg(salary) from employee_payroll where gender='m' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       20000 |
+-------------+
1 row in set (0.00 sec)

mysql> select min(salary) from employee_payroll where gender='m' group by gender;
+-------------+
| min(salary) |
+-------------+
|       10000 |
+-------------+
1 row in set (0.01 sec)

mysql> select max(salary) from employee_payroll where gender='m' group by gender;
+-------------+
| max(salary) |
+-------------+
|       30000 |
+-------------+
1 row in set (0.00 sec)