mysql> use payroll_service
Database changed
mysql> select salary from employee_payroll where name='Anwar';
+--------+
| salary |
+--------+
|  10000 |
+--------+
1 row in set (0.10 sec)
mysql> select*from employee_payroll
    -> where start between cast('1998-12-03' as date)and date (now());
+----+-------+--------+------------+
| id | name  | salary | start      |
+----+-------+--------+------------+
|  1 | Anwar |  10000 | 1998-12-03 |
|  2 | Raj   |  20000 | 1999-11-04 |
|  3 | Laksh |  30000 | 2000-10-05 |
+----+-------+--------+------------+
3 rows in set (0.02 sec)