
mysql> alter table employee_payroll add gender char(1) after name;
Query OK, 0 rows affected (0.64 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select*from employee_payroll
    -> ;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  1 | Anwar | NULL   |  10000 | 1998-12-03 |
|  2 | Raj   | NULL   |  20000 | 1999-11-04 |
|  3 | Laksh | NULL   |  30000 | 2000-10-05 |
+----+-------+--------+--------+------------+
3 rows in set (0.00 sec)

mysql> update employee_payroll set gender='m' where name ='Anwar';
Query OK, 1 row affected (0.12 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender='m' where name ='Raj';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update employee_payroll set gender='m' where name ='Laksh';
Query OK, 1 row affected (0.16 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from employee_payroll;
+----+-------+--------+--------+------------+
| id | name  | gender | salary | start      |
+----+-------+--------+--------+------------+
|  1 | Anwar | m      |  10000 | 1998-12-03 |
|  2 | Raj   | m      |  20000 | 1999-11-04 |
|  3 | Laksh | m      |  30000 | 2000-10-05 |
+----+-------+--------+--------+------------+
3 rows in set (0.00 sec)